# nisg-sys

./: pom.xml  version.md
src/main/java/com/hcxinan/sys/attachment/: AttachmentManager.java  DiskAttachmentManager.java  SysAttachment.java
src/main/java/com/hcxinan/sys/cache/: AbstractLoadCache.java  CacheManager.java
src/main/java/com/hcxinan/sys/cache/inte/: ICacheCode.java  ISystemCache.java
src/main/java/com/hcxinan/sys/constant/: CodeType.java  SysTables.java
src/main/java/com/hcxinan/sys/controller/: AttachmentController.java  ScheduleController.java  SysDataPowerController.java  SystemInitController.java  UploadConfig.java  UrgeController.java  UserController.java
src/main/java/com/hcxinan/sys/filter/: CORSFilter.java  LoginFilter.java
src/main/java/com/hcxinan/sys/inte/: ICodeUtil.java  ISystemMsg.java
src/main/java/com/hcxinan/sys/logs/: LogCatalog.java  LogConfigs.java  LogMethodIInterceptor.java  OperationLog.java  OperationLogListener.java  OperationLogSender.java  OperationLogSenderImp.java  OperationType.java  OprationLogEvent.java
src/main/java/com/hcxinan/sys/mapper/: BaseDaoSupport.java  MenuDao.java  NisgAlllogsDao.java
src/main/java/com/hcxinan/sys/message/: MailSender.java
src/main/java/com/hcxinan/sys/model/: FormExtendCol.java  NisgAlllogs.java  NisgMenu.java  SysDataPower.java  SysOrg.java  SysRole.java  SysUrge.java  SysUser.java  TCommonSubkeys.java  Tree.java  TreeNode.java  TreeNodeTrigger.java  TreePath.java
src/main/java/com/hcxinan/sys/power/: DataPowerService.java  PowerScope.java  PowerType.java
src/main/java/com/hcxinan/sys/schedule/: ISchedulerManager.java  QuartzJobFactory.java  SchedulerManager.java  SchedulerTrigger.java  SysSchedule.java
src/main/java/com/hcxinan/sys/service/: CommonService.java  ICommonService.java  IDataPowerBussinessService.java  MenuService.java  NisgAlllogsService.java  OrgServiceImpl.java  SysUserService.java  TreeService.java  UrgeServiceImpl.java
src/main/java/com/hcxinan/sys/service/impl/: MenuServiceImpl.java
src/main/java/com/hcxinan/sys/sso/: AbsShiroSSOAuthenticationToken.java  ISSO.java  ISubject.java  IToken.java
src/main/java/com/hcxinan/sys/trigger/: DeptTrigger.java
src/main/java/com/hcxinan/sys/util/: CodeFactory.java  ConnectionUtil.java  Constant.java  InitDb.java  MD5Util.java  MoDaoImpl.java  NisgPropertyPlaceholderConfigurer.java  PlatUtil.java  SM4Util.java  SnowFlakeUtil.java  SysConfig.java
src/main/java/com/hcxinan/sys/util/code/: LongEncrypt.java  RandomCodeUtil.java  RegisterCodeUtil.java  Sm4CodeUtil.java
src/main/java/com/hcxinan/sys/util/ip/: IPScope.java  IpCompareImp.java  Ipv4Utils.java
src/main/java/com/hcxinan/sys/vo/: SysDataPowerVo.java
src/main/resources/initDb/schema/: sys_ad.json  sys_ad_sort.json  sys_attachment.json  sys_city.json  sys_config.json  sys_config_data.json  sys_data_power.json  sys_dept.json  sys_dict.json  sys_dict_data.json  sys_example.json  sys_item.json  sys_item_cate.json  sys_layout.json  sys_layout_desc.json  sys_level.json  sys_link.json  sys_login_log.json  sys_menu.json  sys_notice.json  sys_oper_log.json  sys_position.json  sys_role.json  sys_role_menu.json  sys_schedule.json  sys_schedule_logs.json  sys_user.json  sys_user_role.json
src/main/resources/mapper/: BaseMapper.xml
src/test/java/com/hcxinan/sys/: ConnectionUtil.java  H2DataSource.java  MoDaoImpl.java
src/test/java/com/hcxinan/sys/message/: MailSenderTest.java
src/test/java/com/hcxinan/sys/model/: TreeNodeTriggerTest.java
src/test/java/com/hcxinan/sys/power/: DataPowerServiceTest.java
src/test/java/com/hcxinan/sys/schedule/: TestJob.java  TestQuartz.java
src/test/java/com/hcxinan/sys/util/code/: LongEncryptTest.java  RegisterCodeUtilTest.java
src/test/resources/: applicationContext.xml  data.sql  log4j.properties
src/test/resources/db/: tree_datas.sql  tree_schema.sql
